# tech-debt

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  release.yml  report_tests.yml
.junie/: guidelines.md
.junie/commands/: rpi-implement.md  rpi-iterate.md  rpi-plan.md  rpi-research.md
.junie/commands/agents/: rpi-codebase-analyzer.md  rpi-codebase-locator.md  rpi-pattern-finder.md
.junie/recipes/: rpi-implement.yaml  rpi-plan.yaml  rpi-research.yaml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/assets/: report.html
sample/src/main/kotlin/com/escodro/sample/: Sample.kt
samples/sample-android/: build.gradle.kts
samples/sample-android/src/main/kotlin/com/escodro/sample/android/: AndroidSample.kt
samples/sample-jvm/: build.gradle.kts
samples/sample-jvm/assets/: report.html
samples/sample-jvm/src/main/kotlin/com/escodro/sample/: Sample.kt
samples/sample-kmp/: build.gradle.kts
samples/sample-kmp/src/commonMain/kotlin/com/escodro/sample/kmp/: KmpSample.kt
src/main/kotlin/com/escodro/techdebt/: TechDebt.kt  TechDebtProcessor.kt  TechDebtProcessorProvider.kt
techdebt-annotations/: build.gradle.kts
techdebt-annotations/src/commonMain/kotlin/com/escodro/techdebt/: TechDebt.kt
techdebt-annotations/src/main/kotlin/com/escodro/techdebt/: TechDebt.kt
techdebt-gradle-plugin/: build.gradle.kts  settings.gradle.kts
techdebt-gradle-plugin/src/main/kotlin/com/escodro/techdebt/gradle/: GenerateTechDebtReportTask.kt  TechDebtExtension.kt  TechDebtPlugin.kt
techdebt-gradle-plugin/src/main/kotlin/com/escodro/techdebt/gradle/extension/: ProjectExtensions.kt  PropertiesExtensions.kt  SourceFileResolver.kt  TechDebtExtension.kt
techdebt-gradle-plugin/src/main/kotlin/com/escodro/techdebt/gradle/model/: TechDebtItem.kt
techdebt-gradle-plugin/src/main/kotlin/com/escodro/techdebt/gradle/parser/: CommentParser.kt  GeneratedTechDebtParser.kt  GitParser.kt  SourceFileResolver.kt
techdebt-gradle-plugin/src/main/kotlin/com/escodro/techdebt/gradle/report/: CardGenerator.kt  ConsolidatedHtmlReportGenerator.kt  HtmlReportGenerator.kt  ReportStyle.kt  SectionGenerator.kt  SummaryGenerator.kt
techdebt-gradle-plugin/src/test/kotlin/com/escodro/techdebt/gradle/: ConfigurationCacheTest.kt  TechDebtPluginTest.kt
techdebt-gradle-plugin/src/test/kotlin/com/escodro/techdebt/gradle/extension/: PropertiesExtensionsTest.kt  SourceFileResolverTest.kt
techdebt-gradle-plugin/src/test/kotlin/com/escodro/techdebt/gradle/model/: TechDebtItemTest.kt
techdebt-gradle-plugin/src/test/kotlin/com/escodro/techdebt/gradle/parser/: CommentParserTest.kt  GeneratedTechDebtParserTest.kt  GitParserTest.kt  SourceFileResolverTest.kt
techdebt-gradle-plugin/src/test/kotlin/com/escodro/techdebt/gradle/report/: CardGeneratorTest.kt  ConsolidatedHtmlReportGeneratorTest.kt  HtmlReportGeneratorTest.kt
techdebt-gradle-plugin/src/test/resources/: no_version.properties
techdebt-processor/: build.gradle.kts
techdebt-processor/src/main/kotlin/com/escodro/techdebt/: TechDebtProcessor.kt
techdebt-processor/src/main/kotlin/com/escodro/techdebt/extension/: KSAnnotationExtensions.kt
techdebt-processor/src/main/kotlin/com/escodro/techdebt/processor/: SuppressSymbolProcessor.kt  TechDebtSymbolProcessor.kt
techdebt-processor/src/main/kotlin/com/escodro/techdebt/report/: TechDebtItem.kt
techdebt-processor/src/main/kotlin/com/escodro/techdebt/report/html/: TechDebtHtmlReportGenerator.kt
techdebt-processor/src/main/kotlin/com/escodro/techdebt/report/json/: TechDebtJsonReportGenerator.kt
techdebt-processor/src/test/kotlin/com/escodro/techdebt/: SuppressSymbolProcessorTest.kt  TechDebtProcessorIntegrationTest.kt  TechDebtProcessorTest.kt  TechDebtSymbolProcessorIntegrationTest.kt  TechDebtSymbolProcessorTest.kt
techdebt-processor/src/test/kotlin/com/escodro/techdebt/fake/: CapturingProcessor.kt  CapturingProcessorProvider.kt
techdebt-processor/src/test/kotlin/com/escodro/techdebt/report/html/: TechDebtHtmlReportGeneratorTest.kt
techdebt-processor/src/test/kotlin/com/escodro/techdebt/utils/: TestProject.kt
thoughts/plans/: 2026-02-01-1245-git-age.md
thoughts/research/: 2026-02-01-1242-git-age-integration.md
